# EdhApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/matsusmagic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/matsusmagic/core/: EdhApp.kt
app/src/main/java/android/example/com/matsusmagic/di/: module.kt
app/src/main/java/android/example/com/matsusmagic/model/: CardDao.kt  CardDatabase.kt  CardToSearchDao.kt  CardsApi.kt  CardsApiService.kt  CardsInDecksDao.kt  DecksDao.kt  Model.kt  TypeConverter.kt  YouTubeApi.kt  YouTubeApiService.kt  YouTubeModel.kt
app/src/main/java/android/example/com/matsusmagic/repositories/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/android/example/com/matsusmagic/util/: CharsToIconUtil.kt  Util.kt
app/src/main/java/android/example/com/matsusmagic/view/: CardFragment.kt  CardsListAdapter.kt  CommunityContentFragment.kt  DeckListFragment.kt  DecksFragment.kt  DecksListAdapter.kt  MainActivity.kt  MenuFragment.kt  OnCardListener.kt  PrimaryAdapter.kt  SearchFragment.kt  SecondaryAdapter.kt  ViewPagerFragment.kt  YouTubeListAdapter.kt
app/src/main/java/android/example/com/matsusmagic/view/adapters/: CardsListAdapter.kt  DecksListAdapter.kt  MyPagerAdapter.kt  PrimaryAdapter.kt  SecondaryAdapter.kt  YouTubeListAdapter.kt
app/src/main/java/android/example/com/matsusmagic/viewmodel/: BaseViewModel.kt  CardViewModel.kt  CommunityContentViewModel.kt  DeckListViewModel.kt  DeckViewModel.kt  MenuViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_card_fragment.xml  bottom_line.xml  mana_0.xml  mana_1.xml  mana_10.xml  mana_11.xml  mana_12.xml  mana_13.xml  mana_14.xml  mana_15.xml  mana_16.xml  mana_17.xml  mana_18.xml  mana_19.xml  mana_2.xml  mana_20.xml  mana_2b.xml  mana_2g.xml  mana_2r.xml  mana_2u.xml  mana_2w.xml  mana_3.xml  mana_4.xml  mana_5.xml  mana_6.xml  mana_7.xml  mana_8.xml  mana_9.xml  mana_b.xml  mana_bg.xml  mana_bp.xml  mana_br.xml  mana_c.xml  mana_e.xml  mana_g.xml  mana_gp.xml  mana_gu.xml  mana_gw.xml  mana_r.xml  mana_rg.xml  (+16 more)
app/src/main/res/drawable-v24/: popupbackground.xml
app/src/main/res/layout/: activity_main.xml  dialog_card_image.xml  dialog_create_deck.xml  fragment_card.xml  fragment_community_content.xml  fragment_deck_list.xml  fragment_decks.xml  fragment_menu.xml  fragment_search.xml  fragment_view_pager.xml  item_card.xml  item_deck.xml  item_list.xml  item_ytvideo.xml  rulings_table.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ms_1_round.xml  ic_najeela_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/example/com/matsusmagic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
