<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="card"
            type="android.example.com.matsusmagic.model.Card" />

        <variable
            name="listener"
            type="android.example.com.matsusmagic.view.OnCardListener" />

        <variable
            name="buttonlistener"
            type="android.example.com.matsusmagic.view.adapters.SecondaryAdapter.OnDeleteCardListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener::onCardClicked}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_margin="1dp"
            android:layout_weight="17"
            android:contentDescription="@string/card_image_description"
            android:imageurl="@{card.image_uris.large}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="10"
            android:background="@drawable/bottom_line"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:text="@{card.name}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cardType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:text="@{card.type_line}"
                android:textColor="#C4C5C7"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cardSetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:text="@{card.set_name}"
                android:textColor="@color/goldButton"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cardId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{card.card_id}"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="18"
            android:background="@drawable/bottom_line"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:text="@{card.mana_cost}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cardPriceSCG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:text="@{`$` + String.valueOf(card.prices.usd)}"
                android:textColor="#184ADC "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cardPriceTix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:text="@{String.valueOf(card.prices.tix) + `tix`}"
                android:textColor="#9DB0E7"
                android:textSize="14sp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="@{() -> buttonlistener.onDeleteClicked(card)}"
                android:text="@string/delete"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


</layout>